<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Example Email Template</title>
    <style>
        /* Add styles here for your email template */
        body {
            font-family: Arial, sans-serif;
            background-color: #F7F7F7;
            color: #333333;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #FFFFFF;
            border: 1px solid #CCCCCC;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header h1 {
            margin-top: 0;
            margin-bottom: 10px;
        }
        .content {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }
    </style>
</head>
    <body>
        <div class="container">
            <div class="header">
                <h1>Exception</h1>
            </div>
            <p>[EXTERNAL EMAIL] This is an external email. Please take care when clicking links or
                opening attachments. When in doubt please contact our Support Team.
            </p>
            <label style="display: flex">Reason:&nbsp;<p style="margin-top: 0" th:text="${reason}"></p></label>
            <label style="display: flex">Name:&nbsp;<p style="margin-top: 0" th:text="${hostName}"></p></label>
            <label style="display: flex">Address:&nbsp;<p style="margin-top: 0" th:text="${address}"></p></label>
            <label style="display: flex">DownTime:&nbsp;<p style="margin-top: 0" th:text="${date}"></p></label>
            <label style="display: flex">Ex Class:&nbsp;<p style="margin-top: 0" th:text="${exceptionClassName}"></p></label>
        </div>
    </body>
</html>